[tox]
envlist = py36,py37,py38

[testenv]
deps = -rrequirements-dev.txt
commands = python -m pytest tests/unit/.

[testenv:py38]
deps = -rrequirements-dev.txt
commands =
    python -m pytest \
        --cov=scrapli_asyncssh \
        --cov-report html \
        --cov-report term \
        tests/unit/.
    python -m isort -rc -y .
    python -m black --check .
    python -m pylama .
    python -m pydocstyle .
    python -m mypy scrapli_asyncssh/
